# lynx.cfg file.
STARTFILE:file:/cdrom/doc/
HELPFILE:file://localhost/usr/share/doc/lynx-2.8.5/lynx_help/lynx_help_main.html
DEFAULT_INDEX_FILE:http://www.google.com/
GOTOBUFFER:FALSE
#JUMP_PROMPT:Jump to (use '?' for list):
#JUMPBUFFER:FALSE
#SAVE_SPACE:~/foo/
#REUSE_TEMPFILES:FALSE
#LYNX_HOST_NAME:www.cc.ukans.edu
#LOCALHOST_ALIAS:gopher.server.domain
#LOCALHOST_ALIAS:news.server.domain
#LOCAL_DOMAIN:ukans.edu
SHOW_CURSOR:TRUE
BOLD_HEADERS:FALSE
BOLD_H1:TRUE
BOLD_NAME_ANCHORS:FALSE
#DEFAULT_CACHE_SIZE:10
#DEFAULT_VIRTUAL_MEMORY_SIZE:512000
#SOURCE_CACHE:NONE
#SOURCE_CACHE_FOR_ABORTED:DROP
#ALWAYS_RESUBMIT_POSTS:FALSE
#TRIM_INPUT_FIELDS:FALSE
#NO_ISMAP_IF_USEMAP:FALSE
#SEEK_FRAG_AREA_IN_CUR:TRUE
#LOCAL_EXECUTION_LINKS_ALWAYS_ON:FALSE
#LOCAL_EXECUTION_LINKS_ON_BUT_NOT_REMOTE:FALSE
#TRUSTED_EXEC:none
#ALWAYS_TRUSTED_EXEC:none
#TRUSTED_LYNXCGI:none
#LYNXCGI_ENVIRONMENT:
#LYNXCGI_DOCUMENT_ROOT:
#FORCE_SSL_COOKIES_SECURE:FALSE
#MAIL_SYSTEM_ERROR_LOGGING:FALSE
#CHECKMAIL:FALSE
#NNTPSERVER:news.server.dom
#LIST_NEWS_NUMBERS:FALSE
#LIST_NEWS_DATES:FALSE
#NEWS_CHUNK_SIZE:30
#NEWS_MAX_CHUNK:40
#NEWS_POSTING:TRUE
#LYNX_SIG_FILE:.lynxsig
#BIBP_GLOBAL_SERVER:http://usin.org/
#BIBP_BIBHOST:http://bibhost/
#SCROLLBAR:FALSE
#SCROLLBAR_ARROW:TRUE
#USE_MOUSE:FALSE
#COLLAPSE_BR_TAGS:TRUE
#TAGSOUP:FALSE
SET_COOKIES:FALSE
ACCEPT_ALL_COOKIES:FALSE
#COOKIE_ACCEPT_DOMAINS:
#COOKIE_REJECT_DOMAINS:
#COOKIE_LOOSE_INVALID_DOMAINS:
#COOKIE_STRICT_INVALID_DOMAINS:
#COOKIE_QUERY_INVALID_DOMAINS:
#PERSISTENT_COOKIES:FALSE
#COOKIE_FILE:~/.lynx_cookies
#COOKIE_SAVE_FILE:~/.lynx_cookies
#SYSTEM_MAIL:sendmail -f me@my.host -h my.host -r my.smtp.mailer -m SMTP
#MAIL_ADRS:"IN%%""%s"""
#VI_KEYS_ALWAYS_ON:FALSE
#EMACS_KEYS_ALWAYS_ON:FALSE
#DEFAULT_KEYPAD_MODE:NUMBERS_AS_ARROWS
#NUMBER_LINKS_ON_LEFT:TRUE
#NUMBER_FIELDS_ON_LEFT:TRUE
#DEFAULT_KEYPAD_MODE_IS_NUMBERS_AS_ARROWS:TRUE
#CASE_SENSITIVE_ALWAYS_ON:FALSE
#DEFAULT_BOOKMARK_FILE:lynx_bookmarks.html
#MULTI_BOOKMARK_SUPPORT:FALSE
#BLOCK_MULTI_BOOKMARKS:FALSE
#DEFAULT_USER_MODE:NOVICE
#DEFAULT_EDITOR:
#SYSTEM_EDITOR:
HTTP_PROXY:http://proxy.pandora.be:8080/
#no_proxy:domain.path1,path2
#PRINTER:Computer Center printer:lpr -Pccprt %s:FALSE
#PRINTER:Office printer:lpr -POffprt %s:TRUE
#PRINTER:VMS printer:print /queue=cc$print %s:FALSE:58
# Added by Red Hat: 
DOWNLOADER:View with less:less %s:TRUE 
#NO_DOT_FILES:TRUE
#NO_FROM_HEADER:TRUE
#NO_REFERER_HEADER:FALSE
#NO_FILE_REFERER:TRUE
#REFERER_WITH_QUERY:DROP
#VERBOSE_IMAGES:TRUE
#MAKE_LINKS_FOR_ALL_IMAGES:FALSE
#MAKE_PSEUDO_ALTS_FOR_INLINES:TRUE
#SUBSTITUTE_UNDERSCORES:FALSE
#QUIT_DEFAULT_YES:TRUE
#HISTORICAL_COMMENTS:FALSE
MINIMAL_COMMENTS:TRUE
#SOFT_DQUOTES:FALSE
#STRIP_DOTDOT_URLS:TRUE
#ENABLE_SCROLLBACK:FALSE
#SCAN_FOR_BURIED_NEWS_REFS:TRUE
#PREPEND_BASE_TO_SOURCE:TRUE
#COLOR:0:black:white
#COLOR:1:blue:white
#COLOR:2:yellow:blue
#COLOR:3:green:white
#COLOR:4:magenta:white
#COLOR:5:blue:white
#COLOR:6:red:white
COLOR:6:brightred:black
#COLOR:7:magenta:cyan
